# ABP-ABM

./: .gitignore  rename.ps1
angular/: ABM.AngularUI.sln  (+4 more)
aspnet-core/src/ABM.Application/: ABM.Application.csproj  ABMAppServiceBase.cs  ABMApplicationModule.cs
aspnet-core/src/ABM.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABM.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ABM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ABM.Application/Teams/: ITeamAppService.cs  TeamAppService.cs  TeamMapProfile.cs
aspnet-core/src/ABM.Application/Teams/Dto/: TeamDto.cs
aspnet-core/src/ABM.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ABM.Migrator/: ABM.Migrator.csproj  ABMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ABM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABM.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
